UMS
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   112   342     25%   11%
OL    oss   linux   103   336     12%   22%
OO    oss   oss   141   348     12%   11%
LL    linux   linux   44    336     25%   25%
==================================================================================

流量控管
==================================================================================
highest_flow_rate_byte_per_second = 3000 * sizeof(timed_msg_t)
time_slice_microsecond = 20000
accepted_multiple_value_of_jitter = 1
==================================================================================

v2.1
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   453   492     36%   85%
OL    oss   linux   141   504     66%   31%
OO    oss   oss   257   684     68%   66%
LL    linux   linux   88    348     54.3%   52.5%
==================================================================================

v2.2
==================================================================================
1. 開始 refactor
==================================================================================
2. 使用 ctx thread
==================================================================================

v2.3
==================================================================================
1. Linux 環境下使用一個 pthread_cond_wait
   OSS 環境下使用兩個 pthread_cond_wait
==================================================================================
2. 使用 flow control
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   59    358     18.8%   8.4%
OL    oss   linux   65    359     8.77%   19.5%
OO    oss   oss   106   357     8.94%   8.84%
LL    linux   linux   16    362     8.6%    7.3%
==================================================================================

v2.4
==================================================================================
1. 新增 ctx class object
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   62    354     19.5%   9.94%
OL    oss   linux   63    357     10.07%    19.5%
OO    oss   oss   95    358     10.65%    10.24%
LL    linux   linux   17    355     8.6%    7.2%
==================================================================================

v2.4.1
==================================================================================
1. ctx select timeout 設定成 5000 usec
==================================================================================
2. OSS 環境下不使用 send done condition wait
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   62    354     19.5%   9.94%
OL    oss   linux   63    357     10.07%    19.5%
OO    oss   oss   93    353     6.92%   6.69%
LL    linux   linux   17    354     9.6%    8.3%
==================================================================================

v2.5
==================================================================================
1. 新增 evq class object
==================================================================================
2. parse msg 在 main thread 處理
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   77    359     20.5%   6.57%
OL    oss   linux   73    359     6.68%   20.8%
OO    oss   oss   120   359     6.98%   6.6%
LL    linux   linux   36    355     15.2%   14.9%
==================================================================================

v2.5.1
==================================================================================
1. ctx 只處理 select
==================================================================================
2. recv 由 ctx thread 移至 main thread 處理
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   83    357     20.8%   10.55%
OL    oss   linux   83    359     11.41%    21.1%
OO    oss   oss   118   356     11.56%    10.9%
LL    linux   linux   41    357     21.1%   20.5%
==================================================================================

v2.6
==================================================================================
1. 新增 src, rcv class object
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   77    356     21.8%   6.65%
OL    oss   linux   71    354     6.85%   20.5%
OO    oss   oss   106   353     6.54%   6.36%
LL    linux   linux   36    353     15.5%   15.2%
==================================================================================

v2.7
==================================================================================
1. ctx class 新增 fd_list member
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   74    354     19.8%   6.75%
OL    oss   linux   76    353     6.71%   21.9%
OO    oss   oss   119   353     7.08%   6.56%
LL    linux   linux   27    354     14.6%   14.6%
==================================================================================

v2.8
==================================================================================
1. evq 為沒有 parser 的版本 (使用 WAITALL)
==================================================================================
2. ctx.h 更改為 mws_type_definition.h 與 mws_class_definition.h
==================================================================================
3. evq dispatch event 改為使用 queue 儲存, 以儲存一個以上的事件,
   原因在於 dispatch event 函式加長後有機會在呼叫 callback 中 send 完馬上接收到下一組訊息,
   此時無法再呼叫一次 dispatch event 函式導致無法回傳訊息給 pong
==================================================================================
4. pong 增加 send wait 以確保一次 receive 後一次 dispatch
   (其實可以一直 dispatch, 但這樣 cpu 用量會暴增)
==================================================================================

v2.12
==================================================================================
1. 新增 topic_check
==================================================================================
2. evq 新增 parser
==================================================================================
3. 整理程式檔名及參數名
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   96    353     21.5%   13.25%
OL    oss   linux   92    357     13.16%    23.1%
OO    oss   oss   137   356     12.78%    12.62%
LL    linux   linux   35    355     16.9%   17.2%
==================================================================================

v2.12.1
==================================================================================
1. 修改定義
#define RCV_BOS                        8
#define RCV_EOS                        9
#define RCV_MSG_DATA                  10
#define RCV_HB                        11
#define RCV_UNRECOVERABLE_LOSS        12
#define RCV_TOPIC_CHECK               13
   改為
#define RCV_BOS                       51
#define RCV_EOS                       52
#define RCV_MSG_DATA                  53
#define RCV_HB                        54
#define RCV_UNRECOVERABLE_LOSS        55
#define RCV_TOPIC_CHECK               56
==================================================================================
2. class mws_src 的
   ssize_t src_send(const char* msg_ptr,
                    size_t len,
                    uint64_t seq_num);
   修改成
   int mws_src_send(const char* msg_ptr,
                    size_t len,
                    uint64_t seq_num);
   及呼叫方相對應修改。
   並將回傳值定義改為：
     0 為成功（只要傳送一個 rcv 成功則為 0），
    -1 為失敗（傳送全部 rcv 失敗則為 -1）。
==================================================================================
3. class mws_rcv 新增
    // **** 尚未實作.
    // 功能: 從 receiver 傳送 message 給對應的 source(s).
    // 回傳值 0: 表示成功 (只要傳送一個 source 成功則為 0).
    // 回傳值 -1: 表示失敗 (傳送全部 source 失敗則為 -1).
    // 參數 msg_ptr: 指向要傳送的 message 的 buffer 的指標.
    // 參數 size_t len: 要傳送的 message 的長度 (byte).
    // 參數 seq_num: hot failover send 時所使用的序號.
    int mws_rcv_send(const char* msg_ptr,
                     size_t len,
                     uint64_t seq_num);
==================================================================================
4. 將
   struct mws_evq_arg
   {
     unsigned long long int num_of_msg_buffers;
   };
   改成
   struct mws_evq_arg
   {
     unsigned long long int num_of_msg_buffers;
     bool is_auto_dispatch;
   };
   將建構式作對應修改
     // 設定 dispatch 模式.
     this->is_auto_dispatch = evq_arg_ptr->is_auto_dispatch;

  將 int mws_evq::mws_event_dispatch() 加入 判斷 is_auto_dispatch 邏輯。
  將 ping.cpp 和 pong.cpp 宣告 mws_evq 過程中加入 evq_arg 的 is_auto_dispatch 為 false 之調整。
==================================================================================
5. Source的callback函式的格式：
// 功能: 處理 source 的 event (內容由 AP 的程式設計師依照業務撰寫).
// 回傳值 0: 表示成功.
// 回傳值 非0: 表示失敗, 會跳離 dispatch_events() 和 mws_evq::mws_event_dispatch().
// 參數 event_ptr: 指向放置 event 的 buffer 的指標.
// 參數 custom_data_ptr: 指向放置 custom data 的 buffer 的指標.
// 參數 custom_data_length: custom data 的長度.
int src_callback(mws_event_t* event_ptr,
                 void* custom_data_ptr,
                 size_t custom_data_length);
==================================================================================
6. Receiver的callback函式的格式：
// 功能: 處理 receiver 的 event (內容由 AP 的程式設計師依照業務撰寫).
// 回傳值 0: 表示成功.
// 回傳值 非0: 表示失敗, 會跳離 dispatch_events() 和 mws_evq::mws_event_dispatch().
// 參數 event_ptr: 指向放置 event 的 buffer 的指標.
// 參數 custom_data_ptr: 指向放置 custom data 的 buffer 的指標.
// 參數 custom_data_length: custom data 的長度.
int rcv_callback(mws_event_t* event_ptr,
                 void* custom_data_ptr,
                 size_t custom_data_length)
==================================================================================
7. 在 mws_rcv 加入 member
    // true: hot failover 接收資料模式,
    //       message 的 sequence number 小於等於 max_seq_num 將會被忽略而不會觸發 RCV_MSG_DATA event.
    // false: 非 hot failover 接收資料模式, 任何 message 都會觸發 RCV_MSG_DATA event.
    bool is_hot_failover_rcv_mode;
    uint64_t max_seq_num;

    修改
    struct mws_rcv_arg
    {
      std::string cfg_section;
      mws_ctx_t* ctx_ptr;
      mws_evq_t* evq_ptr;
      //recv_callback_t rcv_cb;
      callback_t rcv_cb;
    };
    為
    struct mws_rcv_arg
    {
      std::string cfg_section;
      mws_ctx_t* ctx_ptr;
      mws_evq_t* evq_ptr;
      //recv_callback_t rcv_cb;
      callback_t rcv_cb;

      // true: hot failover 接收資料模式,
      //       message 的 sequence number 小於等於 max_seq_num 將會被忽略而不會觸發 RCV_MSG_DATA event.
      // false: 非 hot failover 接收資料模式, 任何 message 都會觸發 RCV_MSG_DATA event.
      bool is_hot_failover_rcv_mode;
    };
   並在  mws_rcv 建構式中增加初始化以下兩個 member
     // 設定接收資料模式.
     this->is_hot_failover_rcv_mode = rcv_arg_ptr->is_hot_failover_rcv_mode;
     this->max_seq_num = 0;
==================================================================================
8. 在 mws_src 加入 member
    // true: hot failover 接收資料模式,
    //       message 的 sequence number 小於等於 max_seq_num 將會被忽略而不會觸發 SRC_MSG_DATA event.
    // false: 非 hot failover 接收資料模式, 任何 message 都會觸發 SRC_MSG_DATA event.
    bool is_hot_failover_rcv_mode;
    uint64_t max_seq_num;

    修改
    struct mws_src_arg
    {
      std::string cfg_section;
      mws_ctx_t* ctx_ptr;
      mws_evq_t* evq_ptr;
      //ip_port_t src_ip_port;
      //recv_callback_t src_cb;
      callback_t src_cb;
    };
    為
    struct mws_src_arg
    {
      std::string cfg_section;
      mws_ctx_t* ctx_ptr;
      mws_evq_t* evq_ptr;
      //ip_port_t src_ip_port;
      //recv_callback_t src_cb;
      callback_t src_cb;

      // true: hot failover 接收資料模式,
      //       message 的 sequence number 小於等於 max_seq_num 將會被忽略而不會觸發 SRC_MSG_DATA event.
      // false: 非 hot failover 接收資料模式, 任何 message 都會觸發 SRC_MSG_DATA event.
      bool is_hot_failover_rcv_mode;
    };
   並在  mws_src 建構式中增加初始化以下兩個 member
     // 設定接收資料模式.
     this->is_hot_failover_rcv_mode = src_arg_ptr->is_hot_failover_rcv_mode;
     this->max_seq_num = 0;
==================================================================================

v2.12.2
==================================================================================
1. 更改 ctx, evq, src, rcv 的建構式, 建構式參數改為不包在 struct 中使用
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   84    355     21.5%   13.01%
OL    oss   linux   84    358     12.99%    23.1%
OO    oss   oss   128   356     12.8%   12.48%
LL    linux   linux   37    356     18.2%   18.2%
==================================================================================

v2.13
==================================================================================
1. init_fd_list 的更新從 rcv_conn_socket 建立時就更新,
   改為當 rcv_conn_fd 被加入 ctx 的 fd_list 時更新 (於 new_fd_list loop 中更新)
==================================================================================
2. g_evq_id_list 的更新從 socket 建立時就更新,
   改為當 fd 被加入 ctx 的 fd_list 時更新 (於 new_fd_list loop 中更新)
==================================================================================
3. mws_util.cpp 新增 recreate_connect_socket()
==================================================================================
4. ROLE_RCV 的 fd 在 ctx_ptr->disconn_fd_list 中被處理時, 處理函式由 close_connect_socket
   更改為 recreate_connect_socket
==================================================================================
5. fd 在 evq_ptr->disconn_fd_list 中被處理時, 新增處理將 g_evq_dispatch_status_list
   的 parse_state 改為 WAIT_HEAD
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   96    356     23.5%   13.14%
OL    oss   linux   102   364     13.04%    22.4%
OO    oss   oss   143   357     12.99%    12.49%
LL    linux   linux   34    357     17.5%   17.5%
==================================================================================

v2.13.1
==================================================================================
1. evq dispatch_events() 中在處理 g_msg_event_queue 之前加入對 connect_event_queue
   的 dispatch, 在處理 g_msg_event_queue 之後加入對 disconnect_event_queue
   的 dispatch.
==================================================================================
2. parse_topic_check_msg_from_rcv() 中新增 SRC_CONN 事件的建立與填入 connect_event_queue.
==================================================================================
3. parse_topic_check_msg_from_src() 中新增 RCV_BOS 事件的建立與填入 connect_event_queue.
==================================================================================
4. recreate_connect_socket(), close_connect_socket() 中新增 RCV_EOS 事件的建立與填入
   disconnect_event_queue.
==================================================================================
5. close_src_session(), close_listen_socket() 中新增 SRC_DISCONN 事件的建立與填入
   disconnect_event_queue.
==================================================================================
6. evq 處理 disconn_fd_list 時新增將對應 g_msg_event_queue 的 element 清空的處理.
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   133   355     20.8%   12.98%
OL    oss   linux   102   354     13.43%    20.8%
OO    oss   oss   161   356     12.3%   12.76%
LL    linux   linux   30    355     16.8%   16.5%
==================================================================================

v2.13.2
==================================================================================
1. 將所有類型為 std::map 的變數在呼叫 member function insert() 的地方更改為使用直接
   指定 key 值位置存放 value 的方法來更新內容 (避免 insert 到已存在的 key 值).
==================================================================================
2. recreate_connect_socket() 中不論新增的 fd 是否重複, 都要將此 fd 重新 push_back
   到 evq 的 new_fd_list.
==================================================================================
3. src/rcv 新增 is_hot_failover_recv_mode 以及 max_seq_num 參數, 此參數在建構式中自
   cfg 檔取得.
==================================================================================
4. src 的 send 函式改為是否為 hot_failover_recv 的兩種不同函式, 分別為 mws_src_send()
   與 mws_hf_src_send().
==================================================================================
5. rcv 的 send 函式改為是否為 hot_failover_recv 的兩種不同函式, 分別為 mws_rcv_send()
   與 mws_hf_rcv_send().
==================================================================================
6. evq 處理 hot_failover_recv 的 src/rcv 所接收到的 msg 時新增檢查 seq_num 是否有跳號
   的情形發生, 若有跳號則產生 UNRECOVERABLE_LOSS 事件並顯示 msg 掉失數目 loss_num.
==================================================================================

v2.14
==================================================================================
1. mws_ctx.cpp 新增 timer callback 相關函式.
==================================================================================
2. mws_timer_callback.cpp 的 timer_manager() 函式只在 time_table 不為空時才做處理.
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   104   356     21.5%   13.32%
OL    oss   linux   97    359     13.14%    21.1%
OO    oss   oss   156   358     12.84%    12.17%
LL    linux   linux   30    359     17.2%   16.9%
==================================================================================

v2.15
==================================================================================
1. merge v13.2 & v14.
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   85    354     20.2%   12.72%
OL    oss   linux   89    354     13.00%    20.8%
OO    oss   oss   127   355     13.03%    12.76%
LL    linux   linux   30    356     16.8%   16.8%
==================================================================================

v2.16
==================================================================================
1. 修改 timer_callback interface.
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   82    352     21.1%   13.51%
OL    oss   linux   89    352     12.9%   22.4%
OO    oss   oss   127   352     12.32%    13.42%
LL    linux   linux   30    352     16.8%   16.5%
==================================================================================

v2.16.2
==================================================================================
1. dispatch_events() 於 status DISPATCH_MSG_EVENT 中使用 read_next() 檢查是否有下一個
   buffer 後若有下一個 buffer 需要呼叫 at() 指向下一個 buffer.
==================================================================================
2. 新增 auto_dispatch 版本的 ping & pong.
==================================================================================
3. 正規化測試環境的配置.
==================================================================================
4. 新增 lbm_ping & lbm_pong.
==================================================================================
一百萬筆測試數據:
data flow ping/platform pong/platform avg time (usec) process run time(sec) CPU_ping  CPU_pong
LO    linux   oss   82    352     21.1%   13.51%
OL    oss   linux   89    352     12.9%   22.4%
OO    oss   oss   127   352     12.32%    13.42%
LL    linux   linux   30    352     16.8%   16.5%
==================================================================================

v2.16.3
==================================================================================
1. mws / lbm 的 ping 程式新增 no wait 版本.
==================================================================================
2. mws / lbm 的 ping 程式 flow control 資料大小皆使用 sizeof(timed_msg_t).
==================================================================================
3. 更改 config 格式將 connect port 改為給予一個範圍.
==================================================================================
4. evq 建構式自 cfg 檔取得 is_auto_dispatch 參數.
==================================================================================
5. ctx 建構式自 cfg 檔取得 pthread_stack_size 參數.
==================================================================================

v2.16.4
==================================================================================
1. dispatch_events() 將資料從前一的 buffer 複製到下一個 buffer 所使用的 memcpy
   dest 跟 src 相反.
==================================================================================
2. 將 dispatch_events() 中對 data_size 的檢查分開成小於預想值且大於 0, 以及小於預
   想值且等於 0 兩種狀況.
==================================================================================
3. 新增 dispatch_events() 中使用 pop_head_to_prev() 還是 pop_head_to_current() 的判斷.
==================================================================================

v2.17
==================================================================================
1. 讀取 config 檔時一次讀取全部 section.
==================================================================================
2. ctx, evq, src, rcv 建構式先設定預設值, 再看是否有 dafault section, 最後看是否有自定義 section.
==================================================================================
3. 所有 ap 測試程式新增 output_statistics 函式將統計結果輸出到 csv 檔.
==================================================================================

v2.18
==================================================================================
1. 新增不綁定 src / rcv, 只處理 timer_callback 的 light weight context.
==================================================================================

v2.18.1
==================================================================================
1. 連線時 ctx->all_set 的更新由 ctx->new_fd_list 迴圈改為 request_connection() 與
   accept_connection() 中確定連線建立之後.
==================================================================================
2. 連線時 fd status 的更新由 request_connection() 與 accept_connection() 中確定連線
   建立之後改為 evq 中處理連線事件的時候.
==================================================================================
3. 斷線時處理方法皆改為 (1)更改 fd status 為 DIS_CONN, (2)將 fd 加入
   ctx->disconn_fd_list (如果之前不在裡面的話).
==================================================================================
4. 斷線時將 fd 加入 evq->disconn_fd_list 的動作由 ctx->disconn_fd_list 迴圈改為
   recreate_connect_socket() 與 close_src_session() 中.
==================================================================================

v2.19
==================================================================================
1. 更改 evq dispatch_events() 解譯的方法.
==================================================================================

v2.19.1
==================================================================================
1. src / rcv 於建構式中增加參數 custom_data_ptr, custom_data_size.
==================================================================================

v2.19.2
==================================================================================
1. mws_util.cpp 新增 src / rcv 在 topic check 完成前的斷線處理方法
   close_src_session_without_event() 以及 recreate_connect_socket_without_event().
==================================================================================
2. mws_ctx.cpp 中接收 topic check msg 的模式由 MSG_WAITALL 改成 MSG_DONTWAIT.
==================================================================================
3. mws_util.cpp 中 request_connection() 加入專屬於 OSS 系統的檢查, 因為 OSS 有機會
   出現 connect() 回傳 0 但 socket 實際上已經出錯的狀況 (得用 getsockopt() 檢查).
==================================================================================

v2.19.3
==================================================================================
1. mws_rcv_example.cpp 以及 mws_src_example.cpp 新增一項執行時帶入的參數, 已決定是
   否需要測試 hot_failover_recv_mode.
==================================================================================
2. mws_ctx.cpp 中加入 topic_check_fd_list 以記錄正在 topic_check 階段的 fd, 並加入
   重傳 topic_check_msg 的機制.
==================================================================================
3. mws_util.cpp 於 request_connection() 中將確定 connect() 成功並成功傳出 SYN 訊息
   的 fd 加入 topic_check_fd_list, 於 parse_topic_check_msg_from_rcv() 中成功傳出
   SYN_ACK 訊息的 fd 加入 topic_check_fd_list.
==================================================================================
4. 為了避免 fd 在 topic_check 階段中因為重複斷連線導致相同 fd 在 evq new_fd_list
   以及 disconn_fd_list 中重複累積, 將 fd 加入 evq new_fd_list 的時機由確定 connect()
   成功以及確定 accrpt() 成功改為 topic_check 完成產生出連線事件時, fd 斷線時也不
   加入 evq disconn_fd_list.
   (topic_check 階段中因為不產生事件導致 evq dispatch thread 不作動, 故 fd 會在 evq
    new_fd_list 以及 disconn_fd_list 中重複累積).
==================================================================================

v2.19.4
==================================================================================
1. 將 close_src_session_without_event() 以及 recreate_connect_socket_without_event()
   改名為 close_src_session_before_topic_check() 以及
   recreate_connect_socket_before_topic_check(), 此函式只處理斷線, 但不產生事件, 不
   處理 evq fd_list, 也不處理 rcv rcv_connect_fds 或是 scr src_connect_fds.
   (用於 topic_check 完成之前的斷線).
==================================================================================
2. 新增 fd status STATUS_TOPIC_NAME_MATCHING_FAIL, 代表 fd 進行 topic check 之後雙
   方 topic name 不相同.
==================================================================================
3. 新增事件 SRC_TOPIC_NAME_MATCHING_FAIL 以及 RCV_TOPIC_NAME_MATCHING_FAIL, 用於告
   知使用者 fd 進行 topic check 之後雙方 topic name 不相同.
==================================================================================
4. mws_util.cpp 新增 status 為 STATUS_TOPIC_NAME_MATCHING_FAIL 的 fd 的斷線處理方法
   close_src_session_without_event() 以及 recreate_connect_socket_without_event(),
   此函式會處理斷線, 會處理 evq fd_list, 也不處理 rcv rcv_connect_fds 或是
   scr src_connect_fds. (用於 topic_check 完成但不相符的斷線).
==================================================================================
5. mws_ctx.cpp select() 的處理中新增對 status 為 STATUS_TOPIC_NAME_MATCHING_FAIL 的
   fd 的處理.
   (只使用 recv() 檢查是否斷線).
==================================================================================
6. mws_ctx.cpp 中 ctx disconn_fd_list 的處理中新增對 status 為
   STATUS_TOPIC_NAME_MATCHING_FAIL 的 fd 的處理.
   (呼叫 close_src_session_without_event() 或 recreate_connect_socket_without_event()).
==================================================================================
7. mws_evq.cpp 中 create_non_msg_event() 以及 push_back_non_msg_event() 中新增事件
   SRC_TOPIC_NAME_MATCHING_FAIL 以及 RCV_TOPIC_NAME_MATCHING_FAIL.
   (由 disconnect_event_queue 處理).
==================================================================================

v2.19.5
==================================================================================
1. 將 evq 的函式 create_non_msg_event() 以及 push_back_non_msg_event() 改為 private.
==================================================================================
2. 將 scr / rcv 的變數 topic_name 改為 private.
==================================================================================
3. 刪除 ctx 中不再使用的函式 is_src_connected(), is_rcv_connected(),
   is_src_connected(int num_of_src_conn), is_rcv_connected(int num_of_rcv_conn).
==================================================================================
4. 增加 mws_class_definition.h 中的註解.
==================================================================================
5. 新增供使用者呼叫的 header mws.h.
==================================================================================

v2.19.6
==================================================================================
1. 為了預防使用者在 ctx_select_thread 未停止時呼叫 src / rcv 的解構式, 於 ctx 中新
   增 destruct_fd_list, 避免在解構式中對 ctx 的 fd_list 進行修改.
==================================================================================
2. 為了明確紀錄 scr / rcv 所控管的 fd 以避免解構時有遺漏, 將 src_connect_fds /
   rcv_connect_fds 新增 fd 的時機從確定 fd connect 成功時改回 fd 建立時.
   (create_connect_socket() 以及 recreate_connect_socket() 時).
==================================================================================
3. 為了對 ctx 的 fd_list 與 all_set 同步進行修改, 將 rcv_conn_fd 被加入 fd_list 的
   時機從處理 ctx new_fd_list 以及 recreate_connect_socket() 時改為與加入 all_set
   相同為 connect() 成功時.
==================================================================================
4. ctx 中加入對 destruct_fd_list 的處理, 處理為至於 disconn_fd_list 之前, 其中會檢
   查是否已經存在於 disconn_fd_list, 避免重複處理.
==================================================================================
5. scr / rcv 的解構處理函式 close_listen_socket() 以及 close_connect_socket() 中加
   入對 fd status 的檢查, 避免未作用的 fd 在解構時產生斷線事件.
==================================================================================

v2.19.7
==================================================================================
1. scr / rcv 的解構處理函式 close_listen_socket() 以及 close_connect_socket() 在處
   理 ctx fd_list 時加入 ctx_select_thread 是否停止的判斷, 若已停止則可以直接清除
   fd_list 中的 disconn_fd, 若還未停止則加入 ctx destruct_fd_list.
==================================================================================
2. 修改 recreate_connect_socket() 系列函式中 bind() 失敗後不會變更目標 port 重新嘗
   試 bind 的問題.
==================================================================================
3. mws_util.cpp 中新增取得目前時間的函式 mws_get_current_local_time_microsecond().
==================================================================================
4. ctx 的解構式中新增 pthread_join().
==================================================================================
5. evq 的解構式中新增等待所有斷線 event 被處理, 以及更改變數 is_auto_dispatch 使得
   dispatch_thread 停止的段落.
==================================================================================

v2.19.8
==================================================================================
1. mws_util.cpp 中新增 convert_IP() 以及 convert_port() 函式, 使用於將 accept() 取得
   的 sock_addr_in 類別的資料中的 IP_port 轉換成 string 以及 short 的格式.
==================================================================================
2. mws_util.cpp 中 accept_connection() 建立 src_conn_fd 的 fd_table 資料時增加連線
   rcv 的 IP_port 資料.
==================================================================================

v2.19.9
==================================================================================
1. 更改 src / rcv 的建構式讀取 config 的方式.
==================================================================================
2. rcv 新增 mws_get_num_of_rcv_sessions().
==================================================================================
3. evq / ctx / reactor_only_ctx / src / rcv 新增 mws_get_cfg_section().
==================================================================================
4. 新增 fd status STATUS_TOPIC_CHECK_DONE 作為避免產生連線事件到連線事件被處理的這
   段時間因為 status 還未被更改導致 topic check msg 重新傳送的等待狀態.
==================================================================================
5. parse_topic_check_msg_from_rcv() 中如果接收到 SYN msg 而 src 的狀態並非 seq = 0,
   ack = 0, 從原本直接斷線新增檢查狀態是否已經是 seq = 1, ack = 1 正在等待 ACK msg
   的狀態, 如果是則無視 SYN 訊息.
==================================================================================
6. 更改 reauest_connection() 中傳送 SYN 訊息時帶入的訊息長度錯誤的問題.
==================================================================================

v2.19.10
==================================================================================
1. 解決 evq 的 timer_callback_ptr 在 ctx_select_thread 中被更改的問題, 目前是將
   select 後處理 STATUS_CONN 狀態下的 ROLE_RCV fd recv() 後維護 g_accu_recv_byte
   的那一行去掉, 但不確定是不是真的是因為他.
==================================================================================
2. 解決 evq 的 fd_list 中新增的 fd 因不明原因被改為負值的問題. 目前新增一個
   pthread_mutex_lock 以保護 evq 的 fd_list 資掉的新增.
==================================================================================
3. 解決 evq 解構 delete timer_callback_ptr 時 dispatch thread 正在處理
   timer_callback 事件導致 segmentation_fault 的問題, 目前是加入一個 flag 確定
   dispatch thread 結束後再處理 timer_callback_ptr.
==================================================================================

v2.20
==================================================================================
1. 新增 mws_log.h, mws_log.cpp.
==================================================================================
2. 將 mws_cfg 的 mws_load_cfg 函式改名為 init_mws.
==================================================================================
3. mws_ctx 中 recv() 回傳 -1 時加入 errno 是否為 EAGAIN 或 EWOULDBLOCK 的檢查.
==================================================================================
4. mws_ctx 中將發送 signal 的時機改為處理 destruct_fd_list 之後, 避免對應的 src /
   rcv 從 ctx_ptr->fd_list 被移除後還往 evq 發送 signal.
==================================================================================


v2.20.1
==================================================================================
1. 發生異常情況時寫 log.
==================================================================================
2. ME 改為可以對應多個 GW, GW 改為可以對應多個 SEQ.
==================================================================================
3. 移除未使用的函式 mws_ctx::is_src_connected(), mws_ctx::is_rcv_connected(),
   mws_ctx::is_src_connected(int num_of_src_conn),
   mws_ctx::is_rcv_connected(int num_of_rcv_conn),
   mws_evq::stop_dispatch_thread().
==================================================================================
4. 移除 mws_lib 中的 try catch.
==================================================================================

v2.20.2
==================================================================================
1. 新增 evq / ctx / reactor_only_ctx / src / rcv 的 attribute 及修改 attribute 的函式.
==================================================================================
2. 將 mws_cfg 的 init_mws 函式改名為 mws_init, AP 程式名稱改由 AP 程式自行輸入,
   mws_init 中不再負責擷取 .out 字串.
==================================================================================

v2.20.3
==================================================================================
1. merge v20.1 & v20.2.
==================================================================================
2. 移除 AP 程式中所有使用 g_program_name 的部分, 避免與 mws_log 中新增的全域變數
   g_program_name 重複使用並導致 double free 的問題.
==================================================================================

v2.20.4
==================================================================================
1. GW & ME 傳送的訊息中加入訊息的 MD5 編碼作為檢查用.
==================================================================================
2. mws_evq 中對於 msg_type 的檢查新增 if (msg_event_type == HB) 的檢查, 並在 else
   處寫 log 紀錄未知 msg_type 的訊息.
==================================================================================

v2.21
==================================================================================
1. SQO100, GWO100, NTB910 的 compile script 加入 oss 版本.
==================================================================================
2. 將 SQO100, NTB910 中使用 ntohs 的部分由原本 (ntohs)(event_ptr->rcv_addr.port)
   改為 (ntohs(event_ptr->rcv_addr.port)).
==================================================================================

v2.21.1
==================================================================================
1. 加入計算 ctx_select_thread 幾個 loop 會耗時一秒的 g_batch_interval, 並在 mws_cfg.cpp
   中計算.
==================================================================================
2. 更改 mws_type_definition.h 中事件被 define 的名稱, 改為與 UMS 的事件名稱相對應.
==================================================================================

v2.21.2
==================================================================================
1. 移除 mws_global.h, 新增 mws_global_variable.h 用來存放 mws lib 需要的全域變數,
   避免 AP 程式中重複使用到相同名稱的全域變數導致 multiple definition.
==================================================================================
2. 在各個 cpp 新增 define 宣告.
==================================================================================
3. 新增 read_me.txt.
==================================================================================
4. 將全域變數移到 mws_global_variable.h, 並放入 namespace mws_global_variable.
==================================================================================
5. ctx init_fd_list 清空的機制改為每 connect() 成功就清除該 fd, 而不是等全部 connect()
   成功才清空, 以避免有 fd 一直沒連線導致其他 fd 無法從 init_fd_list 中去除的問題.
==================================================================================
6. rcv 在解構時需要將其 fd 自 ctx init_fd_list 中去除.
==================================================================================
7. close_connect_socket() 中不將 fd 自 rcv_connect_fds 中清除, 因為 rcv 解構式中會
   loop through rcv_connect_fds 去呼叫 close_connect_socket(), 改在 rcv 解構式中清除.
==================================================================================

v2.21.3
==================================================================================
1. 說明 pthread_stack_size 用法 (註解).
==================================================================================
2. mws_cfg.cpp 調整讀取 cfg 方式.
==================================================================================
3. ctx_select_thread 中處理 init_fd_list loop 的部分由等待其中所有 fd 皆 connect
   成功後一起清除, 改為使用 success_connect_fd_list 紀錄成功 connect 的 fd 並在
   init_fd_list loop 之後直接清除, 以避免有 rcv_connect_fd 一直未連線成功導致其他
   已經 connect() 成功的 fd 仍留在 init_fd_list 中.
==================================================================================
4. rcv_ptr->rcv_connect_fds 以及 src_ptr->src_connect_fds 加入 fd 的時機由 fd 被加
   入 new_fd_list 之後在 new_fd_list loop 中被加入, 改為 fd 被建立時就加入, 以避免
   fd 被建立到在 new_fd_list loop 中被處理的期間 fd 未被記錄.
==================================================================================
5. recreate_connect_socket() 中 ctx_ptr->fd_list 以及 ctx_ptr->all_set 由新建立的
   fd 與要斷線的 fd 不同時才維護, 改為直接將要斷線的 fd 從中清除, 等新建立的 fd 確
   定 connect() 成功之後才重新加入, 避免 select() 的對象有未連線成功的 fd.
==================================================================================
6. close_connect_socket() 加入維護 init_fd_list 的部分, 避免未連線成功的
   rcv_connect_fd 在 rcv 被解構後仍然沒有 close() 而是繼續在嘗試 connect().
==================================================================================
7. 解構時使用的 close_listen_socket() & close_connect_socket() 加入對 fd status 的
   判斷, 以決定是否要產生斷線事件以及是否要維護 evq 端的 fd_list.
==================================================================================
8. ctx_select_thread 中加入 flag is_destructor_running 以及 is_waiting_for_ctx_to_stop
   以限制解構式如果要在 ctx_select_thread 還在運作的期間只能在 ctx_select_thread
   的一開頭進行, 避免在 ctx_select_thread 在處理 fd_list 的迴圈時對 fd_list 進行改寫.
==================================================================================

v2.21.4
==================================================================================
1. 調整 mws_cfg.cpp 呼叫 trim_string() 時機.
==================================================================================
2. 調整 ctx thread 進入 1 秒迴圈(處理斷連線等作業)的寫法.
==================================================================================
3. ctx_thread_select() 改為 ctx_thread_function().
==================================================================================
4. reactor_only_ctx_thread() 改為 reactor_only_ctx_thread_function().
==================================================================================
5. ctx_thread_function() 補上處理 timer 段落.
==================================================================================
6. ctx 及 reactor only ctx 宣告 timer_callback 物件位置調整.
==================================================================================
7. ctx_select_thread_id 改為  ctx_thread_id.
==================================================================================
8. 針對 std::map 對不存在的 key 進行查找時會自動加入此 key value 加入使用 fd_table
   檢查狀態之前都要先用 find() 檢查此 key 是否存在的段落 (僅目前 debug 使用).
==================================================================================
9. 更改 ctx thread 中 recv 後的判斷式, 先判斷在檢查 errno 之前先檢查回傳值
   是否為 0, 以避免回傳值為 0 (另一方斷線) 但 errno 為 EAGAIN 導致不做斷線處理的情
   形發生.
==================================================================================
10. 改寫 mws_src.cpp / mws_rcv.cpp 的 topic name 檢核方式.
==================================================================================
11. mws_log.cpp 移除 include process_info.h
==================================================================================
12. 將 mws_cfg.h 改為 mws_init.h, 將 mws_cfg.cpp 改為 mws_init.cpp
==================================================================================
13. mws_src_send(), mws_hf_src_send(), mws_rcv_send(), mws_hf_rcv_send()
    增加 nonblock 模式.
==================================================================================
14. src 新增 bool mws_src::mws_is_hot_failover_recv_mode();,
    rcv 新增 bool mws_rcv::mws_is_hot_failover_recv_mode();.
==================================================================================
15. 移除 mws_util.cpp/.h 的
    void mws_localtime_TS(const time_t &timer, struct tm &result);
    unsigned long long int mws_get_current_local_time_microsecond();
==================================================================================
16. 移除 mws_util.cpp 的 std::string convert_IP(uint32_t net_ip)
    並作對應修改.
==================================================================================
17. 移除 mws_util.cpp 的 uint16_t convert_port(uint16_t port) 並作對應修改.
==================================================================================
18. mws_src.cpp 新增 src callback example.
==================================================================================
19. mws_rcv.cpp 新增 rcv callback example.
==================================================================================
20. 將 min ctx stack size 設為 131072.
==================================================================================
21. 調整 non-block send buffer 的 deque 預設值為 100, 10.
==================================================================================
22. 調整最大 msg size 為 1024 bytes.
==================================================================================
23. 調整 log 文字.
==================================================================================

v2.21.5
==================================================================================
1. 調整讀 config 時的 default section 名稱:
   ctx_default -> default_context_config_value
   reactor_only_ctx_default -> default_reactor_only_context_config_value
   evq_default -> default_event_queue_config_value
   src_default -> default_source_config_value
   rcv_default -> default_receiver_config_value
==================================================================================

v2.21.6
==================================================================================
1. 新增內含 evq_dispatch_events() 的 ctx.
==================================================================================
2. mws_timer_callback.h 的 schedule_timer 新增 delay_usec 和 delay_sec 的上限註解.
==================================================================================
3. mws_timer_callback.cpp/.h 新增 int32_t show_num_of_timer().
==================================================================================
4. mws_ctx.cpp 新增發送 signal 條件.
(ctx_ptr->mws_show_num_of_timer(g_evq_id_list[ctx_ptr->fd_list[i]].evq_ptr) > 0).
==================================================================================
5. 優化 timer_manager 呼叫方式.
==================================================================================
6. 修正 ctx with event dispatch 的情況 disconn event 出不來的情況.
==================================================================================
7. mws_util.cpp 修改 int request_connection(mws_ctx_t* ctx_ptr, fd_t conn_fd)
   無法完成連線不刷 log 條件為 ECONNABORTED 和 ECONNREFUSED.
==================================================================================
8. evq, ctx, reactor_only_ctx, src, rcv 新增 mws_get_object_status() 用來查詢物件的 object_status.
==================================================================================
9. mws_type_definition.h 新增 object_status 種類.
==================================================================================
10. 修正 mws_src_send(), mws_hf_src_send(), mws_rcv_send(), mws_hf_rcv_send()
    對於連線狀態的判斷.
==================================================================================
11. mws_init.h/.ppp 新增 std::string mws_get_error_msg(uint32_t mws_error_number).
==================================================================================
12. event_type 由 unsigned char 改為 uint8_t
==================================================================================


v2.22.0
==================================================================================
1. class mws_rcv 新增 std::vector<sockaddr_in_t> connected_address_list 用來記錄已使用的 listen address.
==================================================================================
2. src, rcv 建構式新增 port range 防呆機制及 listen address port range.
==================================================================================
3. bind 及 connect 新增嘗試次數上限.
==================================================================================


v2.22.1
==================================================================================
1. 將 std::map<fd_t, mws_ctx_t*> g_fd_to_ctx_map
   改為 mws_ctx_t* g_fd_to_ctx_array[MAX_FD_SIZE] 並作相對應修正.
==================================================================================
2. 所有需要對 port 做運算的部分一律先 ntohs 後再做運算.
==================================================================================
3. 呼叫 mws_connect() 前檢查 listen address 和 connect address 是否相同.
==================================================================================
4. 修改 recreate_connect_socket() 系列函式中 bind() 成功後更新 fd_table 中的
   conn_addr_info 為當前 bind 成功的 connect_ip_port.
==================================================================================
5. 修改 recreate_connect_socket_without_event() 中因為 topic check fail 下一次嘗試
   的 listen_ip_port 在進位 (嘗試下一個 port) 後未更新 fd_table 中的 listen_addr_info 的問題.
==================================================================================
6. ctx_thread_function_with_dispatch_event() 及 ctx_thread_function()
   中處理 disconn_fd_list loop 的部分由走過所有 fd 後清除 disconn_fd_list 所有內容, 
   改為使用 fail_to_disconnect_fd_list 紀錄處理失敗的
   fd 並重新加回 disconn_fd_list, 以避免有斷線處理失敗的 fd 不會重新進行斷線處理.
==================================================================================

v2.22.2
==================================================================================
1. 修改 recreate_connect_socket() 和 recreate_connect_socket_before_topic_check()
   在重建 socket 時，連線的 listen port 改為會嘗試下一個 port。
==================================================================================
2. 將所有 iterator 型別為 auto 的部分改為精確宣告。
==================================================================================

v2.22.3
==================================================================================
1. 更改 topic check 訊息以及傳送流程, 改為先傳送 check code, 確定對方端可以收到訊
   息後再傳送 topic name 訊息.
==================================================================================
2. 修改 recreate_connect_socket 系列函式, 使其先進行 bind(), 有成功 bind 到 ip_port
   才去修改需要維護的紀錄用變數, 避免因為 bind fail 被重複呼叫時會對變數進行重複修改.
==================================================================================
3. ctx_select_thread 中處理 topic_check_fd_list loop 的部分改為使用
   continue_topic_check_fd_list 紀錄還未收到對方端回傳訊息的 fd, 並在
   topic_check_fd_list loop 結束被清空之後重新加回, 以避免原本作法有機會讓 topic_check
   完成的 fd 依舊留在 topic_check_fd_list 中.
==================================================================================

v2.23.0
==================================================================================
1. 在 ctx 增加 connector 的 heartbeat.
==================================================================================
